is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = taghelpers_day_26_exercise
build_property.RootNamespace = taghelpers_day_26_exercise
build_property.ProjectDir = C:\Users\hp\source\repos\taghelpers_day 26_exercise\taghelpers_day 26_exercise\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\source\repos\taghelpers_day 26_exercise\taghelpers_day 26_exercise
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/Employee/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/std_htmlHelperTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3RkX2h0bWxIZWxwZXJUYWdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/taghelpers_day 26_exercise/taghelpers_day 26_exercise/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t66vjsb7dw
